In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv("Insurance_Data.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [7]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [10]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
param_grid={'criterion' : ['mse','mae'],'max_features': ['auto','sqrt','log2'],'n_estimators':[10,100]}

grid= GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose = 3, n_jobs = -1)
grid.fit(independent,dependent)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\Hp\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\Hp\Anaconda3\lib\site-packages\sklearn\ensemble\_forest.py:407: FutureWarning: Criterion 'mae' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='absolute_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [11]:
print("R_score value for best parameter {}:".format(grid.best_params_))

R_score value for best parameter {'criterion': 'mae', 'max_features': 'log2', 'n_estimators': 100}:

In [12]:
results=grid.cv_results_

In [13]:
results

{'mean_fit_time': array([2.87043285, 3.12567625, 1.13755312, 0.25972886, 0.03447165,
        0.24729033, 0.25656476, 2.30696459, 0.14999948, 1.35677948,
        0.15000114, 1.29101939]),
 'std_fit_time': array([0.03245722, 0.06232151, 1.32313319, 0.02137622, 0.00620344,
        0.00625   , 0.00774144, 0.02350375, 0.00765345, 0.0116912 ,
        0.01250069, 0.04166168]),
 'mean_score_time': array([0.01250248, 0.015624  , 0.00937653, 0.0187264 , 0.0062511 ,
        0.01875143, 0.00312467, 0.01638408, 0.00624909, 0.02812324,
        0.00624943, 0.01493745]),
 'std_score_time': array([6.25123990e-03, 8.84401178e-07, 7.65590137e-03, 6.26253607e-03,
        7.65599866e-03, 6.24868905e-03, 6.24933243e-03, 1.50875005e-03,
        7.65354588e-03, 6.25150240e-03, 7.65395482e-03, 7.82800043e-04]),
 'param_criterion': masked_array(data=['mse', 'mse', 'mse', 'mse', 'mse', 'mse', 'mae', 'mae',
                    'mae', 'mae', 'mae', 'mae'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_max_features': masked_array(data=['auto', 'auto', 'sqrt', 'sqrt', 'log2', 'log2', 'auto',
                    'auto', 'sqrt', 'sqrt', 'log2', 'log2'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'param_n_estimators': masked_array(data=[10, 100, 10, 100, 10, 100, 10, 100, 10, 100, 10, 100],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False],
        fill_value='?',
             dtype=object),
 'params': [{'criterion': 'mse', 'max_features': 'auto', 'n_estimators': 10},
  {'criterion': 'mse', 'max_features': 'auto', 'n_estimators': 100},
  {'criterion': 'mse', 'max_features': 'sqrt', 'n_estimators': 10},
  {'criterion': 'mse', 'max_features': 'sqrt', 'n_estimators': 100},
  {'criterion': 'mse', 'max_features': 'log2', 'n_estimators': 10},
  {'criterion': 'mse', 'max_features': 'log2', 'n_estimators': 100},
  {'criterion': 'mae', 'max_features': 'auto', 'n_estimators': 10},
  {'criterion': 'mae', 'max_features': 'auto', 'n_estimators': 100},
  {'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 10},
  {'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 100},
  {'criterion': 'mae', 'max_features': 'log2', 'n_estimators': 10},
  {'criterion': 'mae', 'max_features': 'log2', 'n_estimators': 100}],
 'split0_test_score': array([0.8441987 , 0.84888837, 0.83998519, 0.85644508, 0.84463975,
        0.85914837, 0.84537501, 0.8402818 , 0.85859329, 0.85757054,
        0.83733221, 0.85638956]),
 'split1_test_score': array([0.76658352, 0.77259202, 0.75419806, 0.77656178, 0.77705088,
        0.7774184 , 0.75983492, 0.77568348, 0.74885644, 0.77661754,
        0.75995905, 0.78070541]),
 'split2_test_score': array([0.83267687, 0.8564495 , 0.84356327, 0.85911959, 0.83393307,
        0.86528727, 0.8250642 , 0.85163291, 0.8275324 , 0.85575236,
        0.82490748, 0.85680644]),
 'split3_test_score': array([0.8031775 , 0.8210132 , 0.80396165, 0.8287991 , 0.81329403,
        0.82995602, 0.81100314, 0.82108723, 0.81227003, 0.83000026,
        0.8112427 , 0.8293354 ]),
 'split4_test_score': array([0.81392728, 0.83325674, 0.83855206, 0.83776181, 0.82596022,
        0.83829782, 0.82051025, 0.8378265 , 0.8235647 , 0.84341435,
        0.82054043, 0.84692056]),
 'mean_test_score': array([0.81211277, 0.82643996, 0.81605205, 0.83173747, 0.81897559,
        0.83402158, 0.8123575 , 0.82530238, 0.81416337, 0.83267101,
        0.81079638, 0.83403147]),
 'std_test_score': array([0.02686423, 0.02959737, 0.03408227, 0.02983129, 0.02332862,
        0.03113723, 0.0285606 , 0.02666209, 0.03608244, 0.02972298,
        0.02676884, 0.02846202]),
 'rank_test_score': array([11,  5,  8,  4,  7,  2, 10,  6,  9,  3, 12,  1])}

In [17]:
table=pd.DataFrame.from_dict(results)

In [18]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,2.870433,0.032457,0.012502,6.251240e-03,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.844199,0.766584,0.832677,0.803177,0.813927,0.812113,0.026864,11
1,3.125676,0.062322,0.015624,8.844012e-07,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.848888,0.772592,0.856449,0.821013,0.833257,0.826440,0.029597,5
2,1.137553,1.323133,0.009377,7.655901e-03,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.839985,0.754198,0.843563,0.803962,0.838552,0.816052,0.034082,8
3,0.259729,0.021376,0.018726,6.262536e-03,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.856445,0.776562,0.859120,0.828799,0.837762,0.831737,0.029831,4
4,0.034472,0.006203,0.006251,7.655999e-03,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.844640,0.777051,0.833933,0.813294,0.825960,0.818976,0.023329,7
5,0.247290,0.006250,0.018751,6.248689e-03,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.859148,0.777418,0.865287,0.829956,0.838298,0.834022,0.031137,2
6,0.256565,0.007741,0.003125,6.249332e-03,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.845375,0.759835,0.825064,0.811003,0.820510,0.812358,0.028561,10
7,2.306965,0.023504,0.016384,1.508750e-03,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.840282,0.775683,0.851633,0.821087,0.837826,0.825302,0.026662,6
8,0.149999,0.007653,0.006249,7.653546e-03,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.858593,0.748856,0.827532,0.812270,0.823565,0.814163,0.036082,9
9,1.356779,0.011691,0.028123,6.251502e-03,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.857571,0.776618,0.855752,0.830000,0.843414,0.832671,0.029723,3
10,0.150001,0.012501,0.006249,7.653955e-03,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.837332,0.759959,0.824907,0.811243,0.820540,0.810796,0.026769,12
11,1.291019,0.041662,0.014937,7.828000e-04,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.856390,0.780705,0.856806,0.829335,0.846921,0.834031,0.028462,1

In [19]:
age_input=int(input("Age :"))
bmi_input=float(input("BMI :"))
children_input=float(input("Children: "))
sex_male_input=int(input("Sex: Male 0 or 1: "))
smoker_yes_input=int(input("Smoker Yes 0 or 1: "))

Age :32
BMI :43
Children: 2
Sex: Male 0 or 1: 1
Smoker Yes 0 or 1: 1

In [20]:
Future_Prediction=grid.predict([[ age_input, bmi_input, children_input, sex_male_input, smoker_yes_input]])
    

print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[42678.1207805]

C:\Users\Hp\Anaconda3\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  "X does not have valid feature names, but"